# myblog_gradle

./: Readme.md  build.gradle
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/config/: WebConfig.java
src/main/java/com/example/blog/controller/: CommentController.java  PostController.java
src/main/java/com/example/blog/etity/: CommentEntity.java  PostEntity.java
src/main/java/com/example/blog/model/: Comment.java  Post.java  Tag.java
src/main/java/com/example/blog/repository/: CommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/example/blog/service/: CommentService.java  PostService.java  TagService.java
src/main/resources/: schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/test/java/com/example/blog/Service/: CommentServiceTest.java  PostServiceTest.java  TagServiceTest.java
src/test/java/com/example/blog/controller/: CommentControllerIntegrationTest.java  CommentControllerTest.java  PostControllerIntegrationTest.java  PostControllerTest.java
src/test/java/com/example/blog/repository/: CommentRepositoryIntegrationTest.java  PostRepositoryIntegrationTest.java  TagRepositoryIntegrationTest.java
